
assassin.png
size: 380,269
format: RGBA8888
filter: Linear,Linear
repeat: none
base2_blue
  rotate: false
  xy: 65, 38
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_green
  rotate: false
  xy: 115, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_orange
  rotate: false
  xy: 165, 46
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_purple
  rotate: false
  xy: 166, 101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_red
  rotate: false
  xy: 285, 162
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
base2_yellow
  rotate: false
  xy: 235, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eft_hurt
  rotate: false
  xy: 301, 57
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eft_laugh
  rotate: true
  xy: 359, 236
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 198, 174
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
eye_left_death
  rotate: false
  xy: 198, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_left_laugh
  rotate: false
  xy: 216, 191
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 215, 174
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eye_right_death
  rotate: false
  xy: 337, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_right_laugh
  rotate: true
  xy: 369, 101
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
eyeball_left
  rotate: false
  xy: 287, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
eyeball_right
  rotate: false
  xy: 301, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 99, 88
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: true
  xy: 368, 30
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 72, 111
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
feedback_light_4
  rotate: false
  xy: 2, 88
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 263, 94
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 216, 120
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
king_base1_blue
  rotate: false
  xy: 316, 30
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
king_base1_green
  rotate: false
  xy: 316, 3
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
king_base1_orange
  rotate: true
  xy: 338, 78
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
king_base1_purple
  rotate: false
  xy: 342, 28
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
king_base1_red
  rotate: true
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
king_base1_yellow
  rotate: true
  xy: 342, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
light_sun_idle_circle
  rotate: false
  xy: 2, 158
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
light_wipes
  rotate: true
  xy: 76, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
maozi_blue
  rotate: false
  xy: 235, 211
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
maozi_green
  rotate: false
  xy: 173, 209
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
maozi_orange
  rotate: false
  xy: 110, 208
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
maozi_purple
  rotate: false
  xy: 297, 211
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
maozi_red
  rotate: false
  xy: 110, 151
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
maozi_yellow
  rotate: false
  xy: 2, 27
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
mianzhao_blue
  rotate: false
  xy: 334, 181
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
mianzhao_green
  rotate: true
  xy: 266, 116
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
mianzhao_orange
  rotate: false
  xy: 216, 94
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
mianzhao_purple
  rotate: false
  xy: 334, 154
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
mianzhao_red
  rotate: false
  xy: 292, 138
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
mianzhao_yellow
  rotate: false
  xy: 292, 112
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 339, 104
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouth_laugh2
  rotate: false
  xy: 359, 208
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 65, 27
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 339, 117
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shield_blue
  rotate: false
  xy: 115, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 158, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_light1
  rotate: true
  xy: 106, 96
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
shield_orange
  rotate: false
  xy: 201, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_purple
  rotate: false
  xy: 215, 50
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 244, 6
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 258, 50
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
tiepian_blue
  rotate: false
  xy: 30, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tiepian_green
  rotate: true
  xy: 356, 55
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tiepian_orange
  rotate: true
  xy: 72, 88
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
tiepian_purple
  rotate: false
  xy: 53, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tiepian_red
  rotate: true
  xy: 172, 181
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
tiepian_yellow
  rotate: false
  xy: 172, 154
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
touming
  rotate: false
  xy: 368, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wind_left
  rotate: true
  xy: 287, 12
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
wind_right
  rotate: false
  xy: 301, 83
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
