
king.png
size: 745,110
format: RGBA8888
filter: Linear,Linear
repeat: none
base2_blue
  rotate: false
  xy: 288, 61
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
base2_green
  rotate: false
  xy: 337, 61
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
base2_orange
  rotate: false
  xy: 386, 61
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
base2_purple
  rotate: false
  xy: 238, 60
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_red
  rotate: false
  xy: 435, 61
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
base2_yellow
  rotate: false
  xy: 484, 61
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eft_hurt
  rotate: false
  xy: 379, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eft_laugh
  rotate: false
  xy: 621, 24
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 339, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_left_death
  rotate: false
  xy: 716, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_left_laugh
  rotate: true
  xy: 734, 17
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 563, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_right_death
  rotate: false
  xy: 642, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_right_laugh
  rotate: false
  xy: 689, 19
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eyeball_left
  rotate: false
  xy: 731, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyeball_right
  rotate: true
  xy: 325, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 517, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 534, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 533, 66
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
feedback_light_4
  rotate: false
  xy: 113, 40
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 621, 45
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 680, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 698, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 660, 47
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
king_base1_blue
  rotate: false
  xy: 712, 64
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
king_base1_green
  rotate: true
  xy: 238, 27
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
king_base1_orange
  rotate: true
  xy: 379, 28
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
king_base1_purple
  rotate: true
  xy: 425, 28
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
king_base1_red
  rotate: true
  xy: 471, 28
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
king_base1_yellow
  rotate: false
  xy: 517, 15
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
king_crown_blue
  rotate: false
  xy: 229, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
king_crown_green
  rotate: false
  xy: 261, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
king_crown_orange
  rotate: false
  xy: 485, 3
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
king_crown_purple
  rotate: false
  xy: 550, 14
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
king_crown_red
  rotate: false
  xy: 582, 13
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
king_crown_yellow
  rotate: false
  xy: 699, 39
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
light_sun_idle_circle
  rotate: true
  xy: 2, 2
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
light_wipes
  rotate: false
  xy: 113, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
moustache_left
  rotate: true
  xy: 446, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
moustache_lower
  rotate: false
  xy: 661, 19
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
moustache_lower1
  rotate: true
  xy: 661, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
moustache_lower2
  rotate: true
  xy: 293, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
moustache_lower3
  rotate: false
  xy: 705, 20
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
moustache_lower4
  rotate: true
  xy: 309, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
moustache_right
  rotate: true
  xy: 466, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 723, 20
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth_death
  rotate: true
  xy: 689, 31
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 415, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
mouth_laugh2
  rotate: true
  xy: 614, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 731, 48
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 149, 3
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shield_blue
  rotate: false
  xy: 583, 66
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 626, 66
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_light1
  rotate: false
  xy: 183, 50
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
shield_orange
  rotate: false
  xy: 186, 6
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_purple
  rotate: false
  xy: 669, 66
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 293, 17
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 336, 17
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
touming
  rotate: false
  xy: 551, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wind_left
  rotate: false
  xy: 550, 39
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
wind_right
  rotate: false
  xy: 586, 38
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
