
mage.png
size: 507,142
format: RGBA8888
filter: Linear,Linear
repeat: none
base2_blue
  rotate: false
  xy: 450, 100
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
base2_green
  rotate: false
  xy: 182, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
base2_orange
  rotate: false
  xy: 385, 56
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
base2_purple
  rotate: false
  xy: 427, 56
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
base2_red
  rotate: false
  xy: 224, 27
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
base2_yellow
  rotate: false
  xy: 266, 27
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
eft_hurt
  rotate: false
  xy: 345, 43
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eft_laugh
  rotate: true
  xy: 486, 67
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_left_death
  rotate: true
  xy: 492, 126
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eye_left_laugh
  rotate: false
  xy: 282, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eye_right_death
  rotate: false
  xy: 492, 111
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eye_right_laugh
  rotate: false
  xy: 270, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
eyeball_left
  rotate: false
  xy: 314, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
eyeball_right
  rotate: false
  xy: 224, 70
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 345, 33
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 324, 4
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 110, 31
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
feedback_light_4
  rotate: false
  xy: 110, 72
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 270, 10
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
hat_1_blue
  rotate: false
  xy: 2, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hat_1_green
  rotate: false
  xy: 52, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hat_1_orange
  rotate: false
  xy: 102, 2
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hat_1_purple
  rotate: false
  xy: 235, 69
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hat_1_red
  rotate: false
  xy: 285, 69
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hat_1_yellow
  rotate: false
  xy: 335, 69
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
hat_2_blue
  rotate: false
  xy: 381, 47
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
hat_2_green
  rotate: false
  xy: 381, 38
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
hat_2_red
  rotate: false
  xy: 308, 23
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
hat_2_yellow
  rotate: false
  xy: 302, 14
  size: 48, 7
  orig: 48, 7
  offset: 0, 0
  index: -1
king_base1_blue
  rotate: true
  xy: 358, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
king_base1_green
  rotate: true
  xy: 387, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
king_base1_orange
  rotate: true
  xy: 445, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
king_base1_purple
  rotate: true
  xy: 416, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
king_base1_red
  rotate: false
  xy: 152, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
king_base1_yellow
  rotate: false
  xy: 474, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
light_sun_idle_circle
  rotate: false
  xy: 2, 31
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
light_wipes
  rotate: false
  xy: 146, 34
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
moustache
  rotate: true
  xy: 469, 57
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
moustache02
  rotate: false
  xy: 204, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 431, 30
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
mouth_laugh2
  rotate: false
  xy: 486, 39
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 204, 27
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 308, 32
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shield_blue
  rotate: false
  xy: 235, 98
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 278, 98
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_light1
  rotate: false
  xy: 180, 82
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
shield_purple
  rotate: false
  xy: 407, 98
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 321, 98
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 364, 98
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_orange
  rotate: false
  xy: 364, 98
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
touming
  rotate: false
  xy: 302, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wind_left
  rotate: false
  xy: 237, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
wind_right
  rotate: true
  xy: 179, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
