
piece_lamp.png
size: 634,173
format: RGBA8888
filter: Linear,Linear
repeat: none
eft_hurt
  rotate: false
  xy: 57, 3
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eft_laugh
  rotate: true
  xy: 438, 19
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
feedback_light_4
  rotate: false
  xy: 253, 103
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
lamp_base2_blue
  rotate: false
  xy: 425, 123
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
lamp_base2_green
  rotate: false
  xy: 527, 123
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lamp_base2_orange
  rotate: false
  xy: 200, 11
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lamp_base2_purple
  rotate: false
  xy: 476, 123
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
lamp_base2_red
  rotate: false
  xy: 323, 122
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lamp_base2_yellow
  rotate: false
  xy: 374, 122
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lamp_body
  rotate: false
  xy: 547, 85
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
lamp_body2
  rotate: false
  xy: 459, 48
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
lamp_crown
  rotate: true
  xy: 571, 19
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
lamp_face
  rotate: false
  xy: 2, 5
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
lamp_face1_blue
  rotate: false
  xy: 323, 86
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
lamp_face1_green
  rotate: false
  xy: 379, 86
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
lamp_face1_orange
  rotate: false
  xy: 253, 66
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
lamp_face1_purple
  rotate: false
  xy: 491, 87
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
lamp_face1_red
  rotate: false
  xy: 577, 136
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
lamp_face1_yellow
  rotate: false
  xy: 435, 86
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
lamp_face2_blue
  rotate: false
  xy: 309, 53
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
lamp_face2_green
  rotate: false
  xy: 359, 52
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
lamp_face2_orange
  rotate: false
  xy: 409, 52
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
lamp_face2_purple
  rotate: true
  xy: 319, 2
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
lamp_face2_red
  rotate: true
  xy: 251, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
lamp_face2_yellow
  rotate: true
  xy: 285, 2
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
lamp_moon
  rotate: false
  xy: 497, 8
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 29
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
light_sun_idle_circle
  rotate: false
  xy: 145, 62
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
light_wipes
  rotate: true
  xy: 459, 12
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 534, 5
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shield_blue
  rotate: true
  xy: 590, 93
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_green
  rotate: true
  xy: 590, 50
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_light1
  rotate: false
  xy: 145, 2
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
shield_orange
  rotate: false
  xy: 352, 8
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_purple
  rotate: false
  xy: 395, 8
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_red
  rotate: true
  xy: 501, 44
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_yellow
  rotate: true
  xy: 545, 42
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
touming
  rotate: false
  xy: 133, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wind1
  rotate: false
  xy: 613, 34
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
wind2
  rotate: false
  xy: 589, 37
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
wind3
  rotate: false
  xy: 93, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
wind4
  rotate: false
  xy: 571, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
wind5
  rotate: false
  xy: 587, 24
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
wind6
  rotate: false
  xy: 113, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
