
piece_master.png
size: 850,141
format: RGBA8888
filter: Linear,Linear
repeat: none
base1_blue
  rotate: false
  xy: 573, 5
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
base1_green
  rotate: true
  xy: 493, 3
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
base1_orange
  rotate: false
  xy: 536, 5
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
base1_purple
  rotate: true
  xy: 723, 54
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
base1_red
  rotate: true
  xy: 407, 4
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
base1_yellow
  rotate: true
  xy: 450, 3
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
base2_blue
  rotate: false
  xy: 678, 91
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_green
  rotate: false
  xy: 728, 91
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_orange
  rotate: false
  xy: 778, 91
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_purple
  rotate: false
  xy: 110, 21
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_red
  rotate: false
  xy: 160, 21
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
base2_yellow
  rotate: false
  xy: 209, 35
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
collar_blue
  rotate: false
  xy: 807, 53
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
collar_green
  rotate: false
  xy: 611, 47
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
collar_left_blue
  rotate: false
  xy: 756, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
collar_left_green
  rotate: false
  xy: 771, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
collar_left_orange
  rotate: false
  xy: 740, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
collar_left_purple
  rotate: false
  xy: 803, 22
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
collar_left_red
  rotate: false
  xy: 708, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
collar_left_yellow
  rotate: false
  xy: 786, 3
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
collar_orange
  rotate: false
  xy: 610, 9
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
collar_purple
  rotate: false
  xy: 650, 9
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
collar_red
  rotate: false
  xy: 766, 53
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
collar_right_blue
  rotate: false
  xy: 821, 40
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
collar_right_green
  rotate: false
  xy: 651, 73
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
collar_right_orange
  rotate: true
  xy: 837, 37
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
collar_right_purple
  rotate: false
  xy: 651, 60
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
collar_right_red
  rotate: false
  xy: 724, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
collar_right_yellow
  rotate: false
  xy: 651, 47
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
collar_yellow
  rotate: false
  xy: 690, 16
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
crown_blue
  rotate: true
  xy: 180, 85
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
crown_green
  rotate: true
  xy: 253, 85
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
crown_orange
  rotate: true
  xy: 326, 85
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
crown_purple
  rotate: true
  xy: 399, 85
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
crown_red
  rotate: true
  xy: 472, 85
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
crown_yellow
  rotate: true
  xy: 545, 85
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
eft_hurt
  rotate: false
  xy: 230, 9
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eft_laugh
  rotate: true
  xy: 209, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 666, 47
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
eye_left_death
  rotate: false
  xy: 803, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_left_laugh
  rotate: false
  xy: 230, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 101, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
eye_right_death
  rotate: false
  xy: 101, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_right_laugh
  rotate: false
  xy: 517, 41
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
eyeball_left
  rotate: true
  xy: 666, 71
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eyeball_right
  rotate: true
  xy: 666, 56
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 188, 8
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: true
  xy: 120, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
face_blue
  rotate: true
  xy: 266, 5
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
face_green
  rotate: true
  xy: 517, 48
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
face_orange
  rotate: true
  xy: 564, 48
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
face_purple
  rotate: true
  xy: 313, 5
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
face_red
  rotate: true
  xy: 678, 56
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
face_yellow
  rotate: true
  xy: 360, 4
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
feedback_light_4
  rotate: false
  xy: 110, 71
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
guanghuan
  rotate: true
  xy: 828, 102
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
icon1
  rotate: true
  xy: 180, 71
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
icon2
  rotate: true
  xy: 690, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
light_sun_idle_circle
  rotate: false
  xy: 2, 30
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
light_wipes
  rotate: false
  xy: 730, 16
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
moustache
  rotate: false
  xy: 37, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 198, 71
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth_atk
  rotate: true
  xy: 145, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mouth_death
  rotate: false
  xy: 828, 92
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: true
  xy: 133, 2
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 166, 4
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 766, 16
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shield_blue
  rotate: false
  xy: 259, 41
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 302, 41
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_light1
  rotate: true
  xy: 618, 86
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
shield_orange
  rotate: false
  xy: 345, 41
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_purple
  rotate: false
  xy: 388, 41
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 431, 41
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 474, 41
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
touming
  rotate: false
  xy: 803, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wind_left
  rotate: false
  xy: 65, 3
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
wind_right
  rotate: false
  xy: 2, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
