
queen.png
size: 522,142
format: RGBA8888
filter: Linear,Linear
repeat: none
base2_blue
  rotate: false
  xy: 235, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_green
  rotate: false
  xy: 285, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_orange
  rotate: false
  xy: 435, 93
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
base2_purple
  rotate: false
  xy: 335, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
base2_red
  rotate: false
  xy: 110, 23
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
base2_yellow
  rotate: false
  xy: 385, 92
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ear_left
  rotate: true
  xy: 499, 6
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
ear_right
  rotate: true
  xy: 376, 18
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
earrings_left
  rotate: false
  xy: 245, 38
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
earrings_right
  rotate: false
  xy: 365, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eft_hurt
  rotate: false
  xy: 167, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
eft_laugh
  rotate: false
  xy: 134, 2
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
eye_left
  rotate: false
  xy: 235, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_left_death
  rotate: false
  xy: 469, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
eye_left_laugh
  rotate: true
  xy: 346, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
eye_right
  rotate: false
  xy: 256, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eye_right_death
  rotate: false
  xy: 502, 76
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eye_right_laugh
  rotate: true
  xy: 357, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eyeball_left
  rotate: true
  xy: 486, 7
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eyeball_right
  rotate: false
  xy: 502, 27
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eyebrow_left
  rotate: false
  xy: 487, 38
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 390, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
eyelash_left
  rotate: true
  xy: 365, 31
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eyelash_right
  rotate: false
  xy: 501, 18
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 438, 58
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
feedback_light_4
  rotate: false
  xy: 110, 72
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
guanghuan
  rotate: false
  xy: 95, 2
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 411, 54
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 486, 23
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 484, 95
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 290, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 502, 58
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 310, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 487, 47
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 502, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 328, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
light_sun_idle_circle
  rotate: false
  xy: 2, 31
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
light_wipes
  rotate: true
  xy: 203, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
mouth_death
  rotate: false
  xy: 180, 72
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth_laugh
  rotate: false
  xy: 268, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 417, 18
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
queen_base1_blue
  rotate: true
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
queen_base1_green
  rotate: true
  xy: 33, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
queen_base1_orange
  rotate: true
  xy: 64, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
queen_base1_purple
  rotate: true
  xy: 303, 19
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
queen_base1_red
  rotate: true
  xy: 334, 19
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
queen_base1_yellow
  rotate: false
  xy: 473, 62
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
queen_crown_blue
  rotate: false
  xy: 374, 30
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
queen_crown_green
  rotate: false
  xy: 405, 29
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
queen_crown_orange
  rotate: false
  xy: 438, 33
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
queen_crown_yellow
  rotate: false
  xy: 438, 33
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
queen_crown_purple
  rotate: true
  xy: 436, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
queen_crown_red
  rotate: true
  xy: 461, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 374, 55
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shield_blue
  rotate: false
  xy: 159, 28
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_green
  rotate: false
  xy: 202, 38
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_light1
  rotate: false
  xy: 180, 82
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
shield_purple
  rotate: false
  xy: 331, 48
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_red
  rotate: false
  xy: 245, 48
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_yellow
  rotate: false
  xy: 288, 48
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shield_orange
  rotate: false
  xy: 288, 48
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
touming
  rotate: false
  xy: 405, 17
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wind_left
  rotate: true
  xy: 241, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
wind_right
  rotate: false
  xy: 268, 20
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
