{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true,
      "USE_ALBEDO_MAP": true
    },
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {},
    {}
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "760dde29-3600-4910-a6f4-81ca51c372e3@6c48a"
      }
    },
    {},
    {}
  ]
}
